2023-06-28 18:01:21.985498 [info]: deal with the client(192.168.176.1)
2023-06-28 18:01:21.985635 [info]: adjust timer once
2023-06-28 18:01:21.985691 [info]: GET / HTTP/1.1
2023-06-28 18:01:21.985711 [info]: Host: 10.126.153.190:9006
2023-06-28 18:01:21.985718 [info]: Connection: keep-alive
2023-06-28 18:01:21.985723 [info]: DNT: 1
2023-06-28 18:01:21.985728 [info]: oop!unknow header: DNT: 1
2023-06-28 18:01:21.985733 [info]: Upgrade-Insecure-Requests: 1
2023-06-28 18:01:21.985738 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2023-06-28 18:01:21.985743 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
2023-06-28 18:01:21.985747 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
2023-06-28 18:01:21.985753 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-06-28 18:01:21.985758 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-06-28 18:01:21.985762 [info]: Accept-Encoding: gzip, deflate
2023-06-28 18:01:21.985767 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2023-06-28 18:01:21.985772 [info]: Accept-Language: zh-CN,zh;q=0.9
2023-06-28 18:01:21.985777 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2023-06-28 18:01:21.985781 [info]: 
2023-06-28 18:01:21.985801 [info]: request:HTTP/1.1 200 OK

2023-06-28 18:01:21.985809 [info]: request:HTTP/1.1 200 OK
Content-Length:586

2023-06-28 18:01:21.985814 [info]: request:HTTP/1.1 200 OK
Content-Length:586
Connection:keep-alive

2023-06-28 18:01:21.985819 [info]: request:HTTP/1.1 200 OK
Content-Length:586
Connection:keep-alive


2023-06-28 18:01:21.985994 [info]: send data to the client(192.168.176.1)
2023-06-28 18:01:21.986037 [info]: adjust timer once
2023-06-28 18:01:23.926174 [info]: timer tick
