2023-06-25 10:27:07.365226 [info]: deal with the client(192.168.176.1)
2023-06-25 10:27:07.365422 [info]: adjust timer once
2023-06-25 10:27:07.365498 [info]: POST /2CGISQL.cgi HTTP/1.1
2023-06-25 10:27:07.365522 [info]: Host: 10.126.153.190:9006
2023-06-25 10:27:07.365529 [info]: Connection: keep-alive
2023-06-25 10:27:07.365535 [info]: Content-Length: 78
2023-06-25 10:27:07.365541 [info]: Cache-Control: max-age=0
2023-06-25 10:27:07.365546 [info]: oop!unknow header: Cache-Control: max-age=0
2023-06-25 10:27:07.365551 [info]: Origin: http://10.126.153.190:9006
2023-06-25 10:27:07.365557 [info]: oop!unknow header: Origin: http://10.126.153.190:9006
2023-06-25 10:27:07.365562 [info]: DNT: 1
2023-06-25 10:27:07.365567 [info]: oop!unknow header: DNT: 1
2023-06-25 10:27:07.365572 [info]: Upgrade-Insecure-Requests: 1
2023-06-25 10:27:07.365577 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2023-06-25 10:27:07.365582 [info]: Content-Type: application/x-www-form-urlencoded
2023-06-25 10:27:07.365587 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2023-06-25 10:27:07.365593 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
2023-06-25 10:27:07.365598 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
2023-06-25 10:27:07.365603 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-06-25 10:27:07.365609 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-06-25 10:27:07.365614 [info]: Referer: http://10.126.153.190:9006/2CGISQL.cgi
2023-06-25 10:27:07.365619 [info]: oop!unknow header: Referer: http://10.126.153.190:9006/2CGISQL.cgi
2023-06-25 10:27:07.365624 [info]: Accept-Encoding: gzip, deflate
2023-06-25 10:27:07.365629 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2023-06-25 10:27:07.365634 [info]: Accept-Language: zh-CN,zh;q=0.9
2023-06-25 10:27:07.365639 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2023-06-25 10:27:07.365644 [info]: 
2023-06-25 10:27:07.365649 [info]: user=a1%27%2C+%27a1%27%29%2C+%28%27a2%27%2C+%27a2%27%29%2C+%28%27a3&password=1
2023-06-25 10:27:07.365672 [info]: request:HTTP/1.1 200 OK

2023-06-25 10:27:07.365681 [info]: request:HTTP/1.1 200 OK
Content-Length:821

2023-06-25 10:27:07.365686 [info]: request:HTTP/1.1 200 OK
Content-Length:821
Connection:keep-alive

2023-06-25 10:27:07.365692 [info]: request:HTTP/1.1 200 OK
Content-Length:821
Connection:keep-alive


2023-06-25 10:27:07.365796 [info]: send data to the client(192.168.176.1)
2023-06-25 10:27:07.365847 [info]: adjust timer once
2023-06-25 10:27:07.381417 [info]: timer tick
2023-06-25 10:27:12.381664 [info]: timer tick
2023-06-25 10:27:17.381927 [info]: timer tick
2023-06-25 10:27:22.382463 [info]: timer tick
2023-06-25 10:27:27.382931 [info]: timer tick
2023-06-25 10:27:32.383083 [info]: timer tick
2023-06-25 10:27:37.383657 [info]: timer tick
2023-06-25 10:27:42.383740 [info]: timer tick
2023-06-25 10:27:47.384262 [info]: timer tick
2023-06-25 10:27:52.384365 [info]: timer tick
2023-06-25 10:27:57.384549 [info]: timer tick
2023-06-25 10:28:02.385352 [info]: timer tick
2023-06-25 10:28:07.386049 [info]: timer tick
2023-06-25 10:28:12.386186 [info]: timer tick
2023-06-25 10:28:17.386302 [info]: timer tick
2023-06-25 10:28:22.386507 [info]: timer tick
2023-06-25 10:28:27.386743 [info]: timer tick
2023-06-25 10:28:32.387034 [info]: timer tick
2023-06-25 10:28:37.387625 [info]: timer tick
2023-06-25 10:28:42.387949 [info]: timer tick
2023-06-25 10:28:47.388742 [info]: timer tick
2023-06-25 10:28:52.389130 [info]: timer tick
2023-06-25 10:28:57.389948 [info]: timer tick
2023-06-25 10:29:02.390447 [info]: timer tick
2023-06-25 10:29:07.390501 [info]: timer tick
2023-06-25 10:29:12.390681 [info]: timer tick
2023-06-25 10:29:17.391038 [info]: timer tick
2023-06-25 10:29:22.391811 [info]: timer tick
2023-06-25 10:29:27.392005 [info]: timer tick
2023-06-25 10:29:32.392725 [info]: timer tick
2023-06-25 10:29:37.393331 [info]: timer tick
2023-06-25 10:29:42.393439 [info]: timer tick
2023-06-25 10:29:47.393572 [info]: timer tick
2023-06-25 10:30:03.082947 [info]: timer tick
2023-06-25 10:30:04.316358 [info]: deal with the client(192.168.176.1)
2023-06-25 10:30:04.316504 [info]: adjust timer once
2023-06-25 10:30:04.316603 [info]: POST /2CGISQL.cgi HTTP/1.1
2023-06-25 10:30:04.316695 [info]: Host: 10.126.153.190:9006
2023-06-25 10:30:04.316713 [info]: Connection: keep-alive
2023-06-25 10:30:04.316728 [info]: Content-Length: 19
2023-06-25 10:30:04.316737 [info]: Cache-Control: max-age=0
2023-06-25 10:30:04.316742 [info]: oop!unknow header: Cache-Control: max-age=0
2023-06-25 10:30:04.316748 [info]: Origin: http://10.126.153.190:9006
2023-06-25 10:30:04.316753 [info]: oop!unknow header: Origin: http://10.126.153.190:9006
2023-06-25 10:30:04.316758 [info]: DNT: 1
2023-06-25 10:30:04.316764 [info]: oop!unknow header: DNT: 1
2023-06-25 10:30:04.316769 [info]: Upgrade-Insecure-Requests: 1
2023-06-25 10:30:04.316774 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2023-06-25 10:30:04.316779 [info]: Content-Type: application/x-www-form-urlencoded
2023-06-25 10:30:04.316785 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2023-06-25 10:30:04.316790 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
2023-06-25 10:30:04.316795 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
2023-06-25 10:30:04.316801 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-06-25 10:30:04.316806 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-06-25 10:30:04.316811 [info]: Referer: http://10.126.153.190:9006/2CGISQL.cgi
2023-06-25 10:30:04.316816 [info]: oop!unknow header: Referer: http://10.126.153.190:9006/2CGISQL.cgi
2023-06-25 10:30:04.316821 [info]: Accept-Encoding: gzip, deflate
2023-06-25 10:30:04.316827 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2023-06-25 10:30:04.316832 [info]: Accept-Language: zh-CN,zh;q=0.9
2023-06-25 10:30:04.316837 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2023-06-25 10:30:04.316842 [info]: 
2023-06-25 10:30:04.316847 [info]: user=p1&password=p1
2023-06-25 10:30:04.316916 [info]: request:HTTP/1.1 200 OK

2023-06-25 10:30:04.316952 [info]: request:HTTP/1.1 200 OK
Content-Length:723

2023-06-25 10:30:04.316964 [info]: request:HTTP/1.1 200 OK
Content-Length:723
Connection:keep-alive

2023-06-25 10:30:04.316971 [info]: request:HTTP/1.1 200 OK
Content-Length:723
Connection:keep-alive


2023-06-25 10:30:04.317146 [info]: send data to the client(192.168.176.1)
2023-06-25 10:30:04.317184 [info]: adjust timer once
2023-06-25 10:30:08.083378 [info]: timer tick
2023-06-25 10:30:12.620465 [info]: deal with the client(192.168.176.1)
2023-06-25 10:30:12.620633 [info]: adjust timer once
2023-06-25 10:30:12.620725 [info]: GET / HTTP/1.1
2023-06-25 10:30:12.620770 [info]: Host: 10.126.153.190:9006
2023-06-25 10:30:12.620782 [info]: Connection: keep-alive
2023-06-25 10:30:12.620845 [info]: DNT: 1
2023-06-25 10:30:12.620859 [info]: oop!unknow header: DNT: 1
2023-06-25 10:30:12.620867 [info]: Upgrade-Insecure-Requests: 1
2023-06-25 10:30:12.620872 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2023-06-25 10:30:12.620878 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
2023-06-25 10:30:12.620883 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
2023-06-25 10:30:12.620899 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-06-25 10:30:12.620905 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-06-25 10:30:12.620910 [info]: Accept-Encoding: gzip, deflate
2023-06-25 10:30:12.620915 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2023-06-25 10:30:12.620920 [info]: Accept-Language: zh-CN,zh;q=0.9
2023-06-25 10:30:12.620925 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2023-06-25 10:30:12.620930 [info]: 
2023-06-25 10:30:12.620951 [info]: request:HTTP/1.1 200 OK

2023-06-25 10:30:12.620960 [info]: request:HTTP/1.1 200 OK
Content-Length:586

2023-06-25 10:30:12.620965 [info]: request:HTTP/1.1 200 OK
Content-Length:586
Connection:keep-alive

2023-06-25 10:30:12.620971 [info]: request:HTTP/1.1 200 OK
Content-Length:586
Connection:keep-alive


2023-06-25 10:30:12.621108 [info]: send data to the client(192.168.176.1)
2023-06-25 10:30:12.621165 [info]: adjust timer once
2023-06-25 10:30:13.083882 [info]: timer tick
2023-06-25 10:30:13.896648 [info]: deal with the client(192.168.176.1)
2023-06-25 10:30:13.896833 [info]: adjust timer once
2023-06-25 10:30:13.896934 [info]: POST /1 HTTP/1.1
2023-06-25 10:30:13.896983 [info]: Host: 10.126.153.190:9006
2023-06-25 10:30:13.896996 [info]: Connection: keep-alive
2023-06-25 10:30:13.897003 [info]: Content-Length: 0
2023-06-25 10:30:13.897014 [info]: Cache-Control: max-age=0
2023-06-25 10:30:13.897022 [info]: oop!unknow header: Cache-Control: max-age=0
2023-06-25 10:30:13.897032 [info]: Origin: http://10.126.153.190:9006
2023-06-25 10:30:13.897040 [info]: oop!unknow header: Origin: http://10.126.153.190:9006
2023-06-25 10:30:13.897048 [info]: DNT: 1
2023-06-25 10:30:13.897056 [info]: oop!unknow header: DNT: 1
2023-06-25 10:30:13.897065 [info]: Upgrade-Insecure-Requests: 1
2023-06-25 10:30:13.897073 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2023-06-25 10:30:13.897080 [info]: Content-Type: application/x-www-form-urlencoded
2023-06-25 10:30:13.897089 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2023-06-25 10:30:13.897101 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
2023-06-25 10:30:13.897112 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
2023-06-25 10:30:13.897124 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-06-25 10:30:13.897134 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-06-25 10:30:13.897143 [info]: Referer: http://10.126.153.190:9006/
2023-06-25 10:30:13.897151 [info]: oop!unknow header: Referer: http://10.126.153.190:9006/
2023-06-25 10:30:13.897160 [info]: Accept-Encoding: gzip, deflate
2023-06-25 10:30:13.897168 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2023-06-25 10:30:13.897176 [info]: Accept-Language: zh-CN,zh;q=0.9
2023-06-25 10:30:13.897181 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2023-06-25 10:30:13.897186 [info]: 
2023-06-25 10:30:13.897215 [info]: request:HTTP/1.1 200 OK

2023-06-25 10:30:13.897231 [info]: request:HTTP/1.1 200 OK
Content-Length:725

2023-06-25 10:30:13.897236 [info]: request:HTTP/1.1 200 OK
Content-Length:725
Connection:keep-alive

2023-06-25 10:30:13.897242 [info]: request:HTTP/1.1 200 OK
Content-Length:725
Connection:keep-alive


2023-06-25 10:30:13.897459 [info]: send data to the client(192.168.176.1)
2023-06-25 10:30:13.897531 [info]: adjust timer once
2023-06-25 10:30:18.084408 [info]: timer tick
2023-06-25 10:30:18.949369 [info]: deal with the client(192.168.176.1)
2023-06-25 10:30:18.949558 [info]: adjust timer once
2023-06-25 10:30:18.949705 [info]: POST /0 HTTP/1.1
2023-06-25 10:30:18.949788 [info]: Host: 10.126.153.190:9006
2023-06-25 10:30:18.949809 [info]: Connection: keep-alive
2023-06-25 10:30:18.949816 [info]: Content-Length: 0
2023-06-25 10:30:18.949822 [info]: Cache-Control: max-age=0
2023-06-25 10:30:18.949827 [info]: oop!unknow header: Cache-Control: max-age=0
2023-06-25 10:30:18.949832 [info]: Origin: http://10.126.153.190:9006
2023-06-25 10:30:18.949837 [info]: oop!unknow header: Origin: http://10.126.153.190:9006
2023-06-25 10:30:18.949843 [info]: DNT: 1
2023-06-25 10:30:18.949848 [info]: oop!unknow header: DNT: 1
2023-06-25 10:30:18.949853 [info]: Upgrade-Insecure-Requests: 1
2023-06-25 10:30:18.949858 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2023-06-25 10:30:18.949864 [info]: Content-Type: application/x-www-form-urlencoded
2023-06-25 10:30:18.949869 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2023-06-25 10:30:18.949874 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
2023-06-25 10:30:18.949879 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
2023-06-25 10:30:18.949885 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-06-25 10:30:18.949890 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-06-25 10:30:18.949895 [info]: Referer: http://10.126.153.190:9006/
2023-06-25 10:30:18.949901 [info]: oop!unknow header: Referer: http://10.126.153.190:9006/
2023-06-25 10:30:18.949907 [info]: Accept-Encoding: gzip, deflate
2023-06-25 10:30:18.949912 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2023-06-25 10:30:18.949917 [info]: Accept-Language: zh-CN,zh;q=0.9
2023-06-25 10:30:18.949922 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2023-06-25 10:30:18.949927 [info]: 
2023-06-25 10:30:18.949950 [info]: request:HTTP/1.1 200 OK

2023-06-25 10:30:18.949960 [info]: request:HTTP/1.1 200 OK
Content-Length:724

2023-06-25 10:30:18.949965 [info]: request:HTTP/1.1 200 OK
Content-Length:724
Connection:keep-alive

2023-06-25 10:30:18.949970 [info]: request:HTTP/1.1 200 OK
Content-Length:724
Connection:keep-alive


2023-06-25 10:30:18.950088 [info]: send data to the client(192.168.176.1)
2023-06-25 10:30:18.950135 [info]: adjust timer once
2023-06-25 10:30:23.085027 [info]: timer tick
2023-06-25 10:30:23.328184 [info]: deal with the client(192.168.176.1)
2023-06-25 10:30:23.328409 [info]: adjust timer once
2023-06-25 10:30:23.328512 [info]: POST /3CGISQL.cgi HTTP/1.1
2023-06-25 10:30:23.328554 [info]: Host: 10.126.153.190:9006
2023-06-25 10:30:23.328562 [info]: Connection: keep-alive
2023-06-25 10:30:23.328568 [info]: Content-Length: 79
2023-06-25 10:30:23.328573 [info]: Cache-Control: max-age=0
2023-06-25 10:30:23.328579 [info]: oop!unknow header: Cache-Control: max-age=0
2023-06-25 10:30:23.328584 [info]: Origin: http://10.126.153.190:9006
2023-06-25 10:30:23.328589 [info]: oop!unknow header: Origin: http://10.126.153.190:9006
2023-06-25 10:30:23.328594 [info]: DNT: 1
2023-06-25 10:30:23.328600 [info]: oop!unknow header: DNT: 1
2023-06-25 10:30:23.328605 [info]: Upgrade-Insecure-Requests: 1
2023-06-25 10:30:23.328611 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2023-06-25 10:30:23.328616 [info]: Content-Type: application/x-www-form-urlencoded
2023-06-25 10:30:23.328621 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2023-06-25 10:30:23.328626 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
2023-06-25 10:30:23.328642 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
2023-06-25 10:30:23.328648 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-06-25 10:30:23.328653 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-06-25 10:30:23.328658 [info]: Referer: http://10.126.153.190:9006/0
2023-06-25 10:30:23.328663 [info]: oop!unknow header: Referer: http://10.126.153.190:9006/0
2023-06-25 10:30:23.328668 [info]: Accept-Encoding: gzip, deflate
2023-06-25 10:30:23.328673 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2023-06-25 10:30:23.328678 [info]: Accept-Language: zh-CN,zh;q=0.9
2023-06-25 10:30:23.328683 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2023-06-25 10:30:23.328688 [info]: 
2023-06-25 10:30:23.328693 [info]: user=a1%27%2C+%27a1%27%29%2C+%28%27a2%27%2C+%27a2%27%29%2C+%28%27a3&password=a1
2023-06-25 10:30:23.330566 [info]: request:HTTP/1.1 200 OK

2023-06-25 10:30:23.330641 [info]: request:HTTP/1.1 200 OK
Content-Length:786

2023-06-25 10:30:23.330657 [info]: request:HTTP/1.1 200 OK
Content-Length:786
Connection:keep-alive

2023-06-25 10:30:23.330664 [info]: request:HTTP/1.1 200 OK
Content-Length:786
Connection:keep-alive


2023-06-25 10:30:23.330748 [info]: send data to the client(192.168.176.1)
2023-06-25 10:30:23.330774 [info]: adjust timer once
2023-06-25 10:30:28.085626 [info]: timer tick
2023-06-25 10:30:33.086349 [info]: timer tick
2023-06-25 10:30:38.086824 [info]: timer tick
2023-06-25 10:30:43.087320 [info]: timer tick
2023-06-25 10:30:48.087920 [info]: timer tick
2023-06-25 10:30:53.088421 [info]: timer tick
2023-06-25 10:30:58.088790 [info]: timer tick
2023-06-25 10:31:03.088902 [info]: timer tick
2023-06-25 10:31:08.089075 [info]: timer tick
2023-06-25 10:31:13.089163 [info]: timer tick
2023-06-25 10:31:18.090037 [info]: timer tick
2023-06-25 10:31:23.090603 [info]: timer tick
2023-06-25 10:31:28.091329 [info]: timer tick
2023-06-25 10:31:33.091623 [info]: timer tick
2023-06-25 10:31:38.091984 [info]: timer tick
2023-06-25 10:31:43.092098 [info]: timer tick
2023-06-25 10:31:48.092249 [info]: timer tick
2023-06-25 10:31:53.092348 [info]: timer tick
2023-06-25 10:31:58.092434 [info]: timer tick
2023-06-25 10:32:03.092879 [info]: timer tick
2023-06-25 10:32:08.093106 [info]: timer tick
2023-06-25 10:32:13.093780 [info]: timer tick
2023-06-25 10:32:18.094577 [info]: timer tick
2023-06-25 10:32:23.094955 [info]: timer tick
2023-06-25 10:32:28.095755 [info]: timer tick
2023-06-25 10:32:33.096182 [info]: timer tick
2023-06-25 10:32:38.096758 [info]: timer tick
2023-06-25 10:32:43.097369 [info]: timer tick
2023-06-25 10:32:48.098254 [info]: timer tick
2023-06-25 10:32:53.098754 [info]: timer tick
2023-06-25 10:32:58.099128 [info]: timer tick
2023-06-25 10:33:03.099680 [info]: timer tick
2023-06-25 10:33:08.100014 [info]: timer tick
2023-06-25 10:33:13.100576 [info]: timer tick
2023-06-25 10:33:18.100754 [info]: timer tick
2023-06-25 10:33:23.100904 [info]: timer tick
2023-06-25 10:33:28.101014 [info]: timer tick
2023-06-25 10:33:33.101451 [info]: timer tick
2023-06-25 10:33:38.101954 [info]: timer tick
2023-06-25 10:33:43.102207 [info]: timer tick
2023-06-25 10:33:48.102752 [info]: timer tick
2023-06-25 10:33:53.103231 [info]: timer tick
2023-06-25 10:33:58.103691 [info]: timer tick
2023-06-25 10:34:03.104561 [info]: timer tick
2023-06-25 10:34:08.105123 [info]: timer tick
2023-06-25 10:34:13.105926 [info]: timer tick
2023-06-25 10:34:18.106054 [info]: timer tick
2023-06-25 10:34:23.106260 [info]: timer tick
2023-06-25 10:34:28.106659 [info]: timer tick
2023-06-25 10:34:33.107461 [info]: timer tick
2023-06-25 10:34:38.107562 [info]: timer tick
2023-06-25 10:34:43.107826 [info]: timer tick
2023-06-25 10:34:48.108662 [info]: timer tick
2023-06-25 10:34:53.108836 [info]: timer tick
2023-06-25 10:34:58.109729 [info]: timer tick
2023-06-25 10:35:03.110236 [info]: timer tick
2023-06-25 10:35:08.110696 [info]: timer tick
2023-06-25 10:35:13.111182 [info]: timer tick
2023-06-25 10:35:18.111314 [info]: timer tick
2023-06-25 10:35:23.111629 [info]: timer tick
2023-06-25 10:35:28.111701 [info]: timer tick
2023-06-25 10:35:33.111825 [info]: timer tick
2023-06-25 10:35:38.111918 [info]: timer tick
2023-06-25 10:35:43.112267 [info]: timer tick
2023-06-25 10:35:48.112780 [info]: timer tick
2023-06-25 10:35:53.112887 [info]: timer tick
2023-06-25 10:35:58.113081 [info]: timer tick
2023-06-25 10:36:03.113551 [info]: timer tick
2023-06-25 10:36:08.113679 [info]: timer tick
2023-06-25 10:36:13.113852 [info]: timer tick
2023-06-25 10:36:18.114718 [info]: timer tick
2023-06-25 10:36:23.115184 [info]: timer tick
2023-06-25 10:36:28.115283 [info]: timer tick
2023-06-25 10:36:33.116078 [info]: timer tick
2023-06-25 10:36:38.116559 [info]: timer tick
2023-06-25 10:36:43.116982 [info]: timer tick
2023-06-25 10:36:48.117089 [info]: timer tick
2023-06-25 10:36:53.117387 [info]: timer tick
2023-06-25 10:36:58.117519 [info]: timer tick
2023-06-25 10:37:03.118044 [info]: timer tick
2023-06-25 10:37:08.118820 [info]: timer tick
2023-06-25 10:37:13.119605 [info]: timer tick
2023-06-25 10:37:18.119777 [info]: timer tick
2023-06-25 10:37:23.120108 [info]: timer tick
2023-06-25 10:37:28.120328 [info]: timer tick
2023-06-25 10:37:33.120800 [info]: timer tick
2023-06-25 10:37:38.121046 [info]: timer tick
2023-06-25 10:37:43.121564 [info]: timer tick
2023-06-25 10:37:48.122182 [info]: timer tick
2023-06-25 10:37:53.122652 [info]: timer tick
2023-06-25 10:37:58.123221 [info]: timer tick
2023-06-25 10:38:03.123406 [info]: timer tick
2023-06-25 10:38:08.123522 [info]: timer tick
2023-06-25 10:38:13.123890 [info]: timer tick
2023-06-25 10:38:18.124490 [info]: timer tick
2023-06-25 10:38:23.124589 [info]: timer tick
2023-06-25 10:38:28.124917 [info]: timer tick
2023-06-25 10:38:33.125611 [info]: timer tick
2023-06-25 10:38:38.126092 [info]: timer tick
2023-06-25 10:38:43.126683 [info]: timer tick
2023-06-25 10:38:48.126882 [info]: timer tick
2023-06-25 10:38:53.127359 [info]: timer tick
2023-06-25 10:38:58.128143 [info]: timer tick
2023-06-25 10:39:03.128984 [info]: timer tick
2023-06-25 10:39:08.129256 [info]: timer tick
2023-06-25 10:39:13.129747 [info]: timer tick
2023-06-25 10:39:18.129879 [info]: timer tick
2023-06-25 10:39:23.130340 [info]: timer tick
2023-06-25 10:39:28.130639 [info]: timer tick
2023-06-25 10:39:33.130963 [info]: timer tick
2023-06-25 10:39:38.131787 [info]: timer tick
2023-06-25 10:39:43.132406 [info]: timer tick
2023-06-25 10:39:48.132614 [info]: timer tick
2023-06-25 10:39:53.133212 [info]: timer tick
2023-06-25 10:39:58.133970 [info]: timer tick
2023-06-25 10:40:03.134130 [info]: timer tick
2023-06-25 10:40:08.134646 [info]: timer tick
2023-06-25 10:40:13.135154 [info]: timer tick
2023-06-25 10:40:18.135349 [info]: timer tick
2023-06-25 10:40:23.135623 [info]: timer tick
2023-06-25 10:40:28.135739 [info]: timer tick
2023-06-25 10:40:33.136221 [info]: timer tick
2023-06-25 10:40:38.136473 [info]: timer tick
2023-06-25 10:40:43.136636 [info]: timer tick
2023-06-25 10:40:48.137164 [info]: timer tick
2023-06-25 10:40:53.137664 [info]: timer tick
2023-06-25 10:40:58.137918 [info]: timer tick
2023-06-25 10:41:03.138421 [info]: timer tick
2023-06-25 10:41:08.138956 [info]: timer tick
2023-06-25 10:41:13.139552 [info]: timer tick
2023-06-25 10:41:18.139750 [info]: timer tick
2023-06-25 10:41:23.140509 [info]: timer tick
2023-06-25 10:41:28.140882 [info]: timer tick
2023-06-25 10:41:33.141253 [info]: timer tick
2023-06-25 10:41:38.141370 [info]: timer tick
2023-06-25 10:41:43.141868 [info]: timer tick
2023-06-25 10:41:48.142747 [info]: timer tick
2023-06-25 10:41:53.143555 [info]: timer tick
2023-06-25 10:41:58.144375 [info]: timer tick
2023-06-25 10:42:03.145279 [info]: timer tick
2023-06-25 10:42:08.145719 [info]: timer tick
2023-06-25 10:42:13.146608 [info]: timer tick
2023-06-25 10:42:18.146922 [info]: timer tick
2023-06-25 10:42:23.147020 [info]: timer tick
2023-06-25 10:42:28.147258 [info]: timer tick
2023-06-25 10:42:33.147783 [info]: timer tick
2023-06-25 10:42:38.148265 [info]: timer tick
2023-06-25 10:42:43.148412 [info]: timer tick
2023-06-25 10:42:48.148525 [info]: timer tick
2023-06-25 10:42:53.148825 [info]: timer tick
2023-06-25 10:42:58.149241 [info]: timer tick
2023-06-25 10:43:03.149327 [info]: timer tick
2023-06-25 10:43:08.149775 [info]: timer tick
2023-06-25 10:43:13.149884 [info]: timer tick
2023-06-25 10:43:18.150110 [info]: timer tick
2023-06-25 10:43:23.150584 [info]: timer tick
2023-06-25 10:43:28.150808 [info]: timer tick
2023-06-25 10:43:33.150940 [info]: timer tick
2023-06-25 10:43:38.151020 [info]: timer tick
2023-06-25 10:43:43.151831 [info]: timer tick
2023-06-25 10:43:48.152566 [info]: timer tick
2023-06-25 10:43:53.153087 [info]: timer tick
2023-06-25 10:43:58.153422 [info]: timer tick
2023-06-25 10:44:03.153521 [info]: timer tick
2023-06-25 10:44:08.154037 [info]: timer tick
2023-06-25 10:44:13.154168 [info]: timer tick
2023-06-25 10:44:18.154795 [info]: timer tick
2023-06-25 10:44:23.155568 [info]: timer tick
2023-06-25 10:44:28.156369 [info]: timer tick
2023-06-25 10:44:33.157203 [info]: timer tick
2023-06-25 10:44:38.157909 [info]: timer tick
2023-06-25 10:44:43.158466 [info]: timer tick
2023-06-25 10:44:48.158596 [info]: timer tick
2023-06-25 10:44:53.159121 [info]: timer tick
2023-06-25 10:44:58.159691 [info]: timer tick
2023-06-25 10:45:03.160196 [info]: timer tick
2023-06-25 10:45:08.160527 [info]: timer tick
2023-06-25 10:45:13.160642 [info]: timer tick
2023-06-25 10:45:18.160714 [info]: timer tick
2023-06-25 10:45:23.161234 [info]: timer tick
2023-06-25 10:45:28.161332 [info]: timer tick
2023-06-25 10:45:33.161793 [info]: timer tick
2023-06-25 10:45:38.162599 [info]: timer tick
2023-06-25 10:45:43.162748 [info]: timer tick
2023-06-25 10:45:48.163493 [info]: timer tick
2023-06-25 10:45:53.163629 [info]: timer tick
2023-06-25 10:45:58.163756 [info]: timer tick
2023-06-25 10:46:03.163843 [info]: timer tick
2023-06-25 10:46:08.164062 [info]: timer tick
2023-06-25 10:46:13.164557 [info]: timer tick
2023-06-25 10:46:18.164713 [info]: timer tick
2023-06-25 10:46:23.165287 [info]: timer tick
2023-06-25 10:46:28.165623 [info]: timer tick
2023-06-25 10:46:33.165876 [info]: timer tick
2023-06-25 10:46:38.166141 [info]: timer tick
2023-06-25 10:46:43.166623 [info]: timer tick
2023-06-25 10:46:48.166855 [info]: timer tick
2023-06-25 10:46:53.167129 [info]: timer tick
2023-06-25 10:46:58.167687 [info]: timer tick
2023-06-25 10:47:03.167789 [info]: timer tick
2023-06-25 10:47:08.168269 [info]: timer tick
2023-06-25 10:47:13.168773 [info]: timer tick
2023-06-25 10:47:18.168970 [info]: timer tick
2023-06-25 10:47:23.169451 [info]: timer tick
2023-06-25 10:47:28.169937 [info]: timer tick
2023-06-25 10:47:33.170187 [info]: timer tick
2023-06-25 10:47:38.170967 [info]: timer tick
2023-06-25 10:47:43.171454 [info]: timer tick
2023-06-25 10:47:48.172214 [info]: timer tick
2023-06-25 10:47:53.172321 [info]: timer tick
2023-06-25 10:47:58.172801 [info]: timer tick
2023-06-25 10:48:03.173262 [info]: timer tick
2023-06-25 10:48:08.173774 [info]: timer tick
2023-06-25 10:48:13.173948 [info]: timer tick
2023-06-25 10:48:18.174120 [info]: timer tick
2023-06-25 10:48:23.174917 [info]: timer tick
2023-06-25 10:48:28.175425 [info]: timer tick
2023-06-25 10:48:33.175656 [info]: timer tick
2023-06-25 10:48:38.176132 [info]: timer tick
2023-06-25 10:48:43.176613 [info]: timer tick
2023-06-25 10:48:48.176853 [info]: timer tick
2023-06-25 10:48:53.177123 [info]: timer tick
2023-06-25 10:48:58.177230 [info]: timer tick
2023-06-25 10:49:03.177888 [info]: timer tick
2023-06-25 10:49:08.178275 [info]: timer tick
2023-06-25 10:49:13.178729 [info]: timer tick
2023-06-25 10:49:18.179254 [info]: timer tick
2023-06-25 10:49:23.180054 [info]: timer tick
2023-06-25 10:49:36.633477 [info]: deal with the client(192.168.176.1)
2023-06-25 10:49:36.633673 [info]: adjust timer once
2023-06-25 10:49:36.633750 [info]: POST /3CGISQL.cgi HTTP/1.1
2023-06-25 10:49:36.633773 [info]: Host: 10.126.153.190:9006
2023-06-25 10:49:36.633780 [info]: Connection: keep-alive
2023-06-25 10:49:36.633786 [info]: Content-Length: 79
2023-06-25 10:49:36.633791 [info]: Cache-Control: max-age=0
2023-06-25 10:49:36.633796 [info]: oop!unknow header: Cache-Control: max-age=0
2023-06-25 10:49:36.633801 [info]: Origin: http://10.126.153.190:9006
2023-06-25 10:49:36.633807 [info]: oop!unknow header: Origin: http://10.126.153.190:9006
2023-06-25 10:49:36.633812 [info]: DNT: 1
2023-06-25 10:49:36.633817 [info]: oop!unknow header: DNT: 1
2023-06-25 10:49:36.633822 [info]: Upgrade-Insecure-Requests: 1
2023-06-25 10:49:36.633827 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2023-06-25 10:49:36.633832 [info]: Content-Type: application/x-www-form-urlencoded
2023-06-25 10:49:36.633837 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2023-06-25 10:49:36.633842 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
2023-06-25 10:49:36.633848 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
2023-06-25 10:49:36.633853 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-06-25 10:49:36.633858 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-06-25 10:49:36.633863 [info]: Referer: http://10.126.153.190:9006/3CGISQL.cgi
2023-06-25 10:49:36.633868 [info]: oop!unknow header: Referer: http://10.126.153.190:9006/3CGISQL.cgi
2023-06-25 10:49:36.633873 [info]: Accept-Encoding: gzip, deflate
2023-06-25 10:49:36.633878 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2023-06-25 10:49:36.633883 [info]: Accept-Language: zh-CN,zh;q=0.9
2023-06-25 10:49:36.633888 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2023-06-25 10:49:36.633893 [info]: 
2023-06-25 10:49:36.633898 [info]: user=a1%27%2C+%27a1%27%29%2C+%28%27a2%27%2C+%27a2%27%29%2C+%28%27a3&password=a1
2023-06-25 10:49:36.645265 [info]: request:HTTP/1.1 200 OK

2023-06-25 10:49:36.645399 [info]: request:HTTP/1.1 200 OK
Content-Length:786

2023-06-25 10:49:36.645439 [info]: request:HTTP/1.1 200 OK
Content-Length:786
Connection:keep-alive

2023-06-25 10:49:36.645445 [info]: request:HTTP/1.1 200 OK
Content-Length:786
Connection:keep-alive


2023-06-25 10:49:36.645629 [info]: send data to the client(192.168.176.1)
2023-06-25 10:49:36.645681 [info]: adjust timer once
2023-06-25 10:49:39.416182 [info]: deal with the client(192.168.176.1)
2023-06-25 10:49:39.416364 [info]: adjust timer once
2023-06-25 10:49:39.416476 [info]: POST /3CGISQL.cgi HTTP/1.1
2023-06-25 10:49:39.416530 [info]: Host: 10.126.153.190:9006
2023-06-25 10:49:39.416542 [info]: Connection: keep-alive
2023-06-25 10:49:39.416551 [info]: Content-Length: 17
2023-06-25 10:49:39.416561 [info]: Cache-Control: max-age=0
2023-06-25 10:49:39.416569 [info]: oop!unknow header: Cache-Control: max-age=0
2023-06-25 10:49:39.416576 [info]: Origin: http://10.126.153.190:9006
2023-06-25 10:49:39.416583 [info]: oop!unknow header: Origin: http://10.126.153.190:9006
2023-06-25 10:49:39.416589 [info]: DNT: 1
2023-06-25 10:49:39.416595 [info]: oop!unknow header: DNT: 1
2023-06-25 10:49:39.416600 [info]: Upgrade-Insecure-Requests: 1
2023-06-25 10:49:39.416605 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2023-06-25 10:49:39.416610 [info]: Content-Type: application/x-www-form-urlencoded
2023-06-25 10:49:39.416616 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2023-06-25 10:49:39.416621 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
2023-06-25 10:49:39.416626 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
2023-06-25 10:49:39.416644 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-06-25 10:49:39.416650 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-06-25 10:49:39.416655 [info]: Referer: http://10.126.153.190:9006/3CGISQL.cgi
2023-06-25 10:49:39.416661 [info]: oop!unknow header: Referer: http://10.126.153.190:9006/3CGISQL.cgi
2023-06-25 10:49:39.416666 [info]: Accept-Encoding: gzip, deflate
2023-06-25 10:49:39.416671 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2023-06-25 10:49:39.416676 [info]: Accept-Language: zh-CN,zh;q=0.9
2023-06-25 10:49:39.416681 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2023-06-25 10:49:39.416686 [info]: 
2023-06-25 10:49:39.416691 [info]: user=1&password=1
2023-06-25 10:49:39.437772 [info]: request:HTTP/1.1 200 OK

2023-06-25 10:49:39.437879 [info]: request:HTTP/1.1 200 OK
Content-Length:725

2023-06-25 10:49:39.437917 [info]: request:HTTP/1.1 200 OK
Content-Length:725
Connection:keep-alive

2023-06-25 10:49:39.437927 [info]: request:HTTP/1.1 200 OK
Content-Length:725
Connection:keep-alive


2023-06-25 10:49:39.438080 [info]: send data to the client(192.168.176.1)
2023-06-25 10:49:39.438167 [info]: adjust timer once
2023-06-25 10:49:39.516656 [info]: timer tick
2023-06-25 10:49:41.689561 [info]: deal with the client(192.168.176.1)
2023-06-25 10:49:41.689740 [info]: adjust timer once
2023-06-25 10:49:41.689859 [info]: POST /2CGISQL.cgi HTTP/1.1
2023-06-25 10:49:41.689905 [info]: Host: 10.126.153.190:9006
2023-06-25 10:49:41.689916 [info]: Connection: keep-alive
2023-06-25 10:49:41.689925 [info]: Content-Length: 17
2023-06-25 10:49:41.689932 [info]: Cache-Control: max-age=0
2023-06-25 10:49:41.689939 [info]: oop!unknow header: Cache-Control: max-age=0
2023-06-25 10:49:41.689946 [info]: Origin: http://10.126.153.190:9006
2023-06-25 10:49:41.689952 [info]: oop!unknow header: Origin: http://10.126.153.190:9006
2023-06-25 10:49:41.689959 [info]: DNT: 1
2023-06-25 10:49:41.689966 [info]: oop!unknow header: DNT: 1
2023-06-25 10:49:41.689974 [info]: Upgrade-Insecure-Requests: 1
2023-06-25 10:49:41.689980 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2023-06-25 10:49:41.689985 [info]: Content-Type: application/x-www-form-urlencoded
2023-06-25 10:49:41.689991 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2023-06-25 10:49:41.689996 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
2023-06-25 10:49:41.690001 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
2023-06-25 10:49:41.690007 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-06-25 10:49:41.690012 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-06-25 10:49:41.690017 [info]: Referer: http://10.126.153.190:9006/3CGISQL.cgi
2023-06-25 10:49:41.690022 [info]: oop!unknow header: Referer: http://10.126.153.190:9006/3CGISQL.cgi
2023-06-25 10:49:41.690027 [info]: Accept-Encoding: gzip, deflate
2023-06-25 10:49:41.690032 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2023-06-25 10:49:41.690037 [info]: Accept-Language: zh-CN,zh;q=0.9
2023-06-25 10:49:41.690042 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2023-06-25 10:49:41.690047 [info]: 
2023-06-25 10:49:41.690052 [info]: user=1&password=1
2023-06-25 10:49:41.690082 [info]: request:HTTP/1.1 200 OK

2023-06-25 10:49:41.690092 [info]: request:HTTP/1.1 200 OK
Content-Length:723

2023-06-25 10:49:41.690108 [info]: request:HTTP/1.1 200 OK
Content-Length:723
Connection:keep-alive

2023-06-25 10:49:41.690114 [info]: request:HTTP/1.1 200 OK
Content-Length:723
Connection:keep-alive


2023-06-25 10:49:41.690267 [info]: send data to the client(192.168.176.1)
2023-06-25 10:49:41.690331 [info]: adjust timer once
2023-06-25 10:49:42.583711 [info]: deal with the client(192.168.176.1)
2023-06-25 10:49:42.583878 [info]: adjust timer once
2023-06-25 10:49:42.583971 [info]: POST /5 HTTP/1.1
2023-06-25 10:49:42.584015 [info]: Host: 10.126.153.190:9006
2023-06-25 10:49:42.584027 [info]: Connection: keep-alive
2023-06-25 10:49:42.584034 [info]: Content-Length: 0
2023-06-25 10:49:42.584040 [info]: Cache-Control: max-age=0
2023-06-25 10:49:42.584045 [info]: oop!unknow header: Cache-Control: max-age=0
2023-06-25 10:49:42.584051 [info]: Origin: http://10.126.153.190:9006
2023-06-25 10:49:42.584056 [info]: oop!unknow header: Origin: http://10.126.153.190:9006
2023-06-25 10:49:42.584062 [info]: DNT: 1
2023-06-25 10:49:42.584067 [info]: oop!unknow header: DNT: 1
2023-06-25 10:49:42.584072 [info]: Upgrade-Insecure-Requests: 1
2023-06-25 10:49:42.584077 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2023-06-25 10:49:42.584083 [info]: Content-Type: application/x-www-form-urlencoded
2023-06-25 10:49:42.584088 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2023-06-25 10:49:42.584093 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
2023-06-25 10:49:42.584099 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
2023-06-25 10:49:42.584104 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-06-25 10:49:42.584110 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-06-25 10:49:42.584115 [info]: Referer: http://10.126.153.190:9006/2CGISQL.cgi
2023-06-25 10:49:42.584121 [info]: oop!unknow header: Referer: http://10.126.153.190:9006/2CGISQL.cgi
2023-06-25 10:49:42.584126 [info]: Accept-Encoding: gzip, deflate
2023-06-25 10:49:42.584131 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2023-06-25 10:49:42.584136 [info]: Accept-Language: zh-CN,zh;q=0.9
2023-06-25 10:49:42.584142 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2023-06-25 10:49:42.584147 [info]: 
2023-06-25 10:49:42.584169 [info]: request:HTTP/1.1 200 OK

2023-06-25 10:49:42.584179 [info]: request:HTTP/1.1 200 OK
Content-Length:360

2023-06-25 10:49:42.584187 [info]: request:HTTP/1.1 200 OK
Content-Length:360
Connection:keep-alive

2023-06-25 10:49:42.584195 [info]: request:HTTP/1.1 200 OK
Content-Length:360
Connection:keep-alive


2023-06-25 10:49:42.584333 [info]: send data to the client(192.168.176.1)
2023-06-25 10:49:42.584373 [info]: adjust timer once
2023-06-25 10:49:42.598303 [info]: deal with the client(192.168.176.1)
2023-06-25 10:49:42.598440 [info]: adjust timer once
2023-06-25 10:49:42.598513 [info]: GET /xxx.jpg HTTP/1.1
2023-06-25 10:49:42.598554 [info]: Host: 10.126.153.190:9006
2023-06-25 10:49:42.598565 [info]: Connection: keep-alive
2023-06-25 10:49:42.598574 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
2023-06-25 10:49:42.598584 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
2023-06-25 10:49:42.598591 [info]: DNT: 1
2023-06-25 10:49:42.598600 [info]: oop!unknow header: DNT: 1
2023-06-25 10:49:42.598609 [info]: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2023-06-25 10:49:42.598617 [info]: oop!unknow header: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2023-06-25 10:49:42.598634 [info]: Referer: http://10.126.153.190:9006/5
2023-06-25 10:49:42.598644 [info]: oop!unknow header: Referer: http://10.126.153.190:9006/5
2023-06-25 10:49:42.598658 [info]: Accept-Encoding: gzip, deflate
2023-06-25 10:49:42.598669 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2023-06-25 10:49:42.598677 [info]: Accept-Language: zh-CN,zh;q=0.9
2023-06-25 10:49:42.598685 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2023-06-25 10:49:42.598692 [info]: 
2023-06-25 10:49:42.598722 [info]: request:HTTP/1.1 200 OK

2023-06-25 10:49:42.598737 [info]: request:HTTP/1.1 200 OK
Content-Length:6007312

2023-06-25 10:49:42.598745 [info]: request:HTTP/1.1 200 OK
Content-Length:6007312
Connection:keep-alive

2023-06-25 10:49:42.598757 [info]: request:HTTP/1.1 200 OK
Content-Length:6007312
Connection:keep-alive


2023-06-25 10:49:42.605481 [info]: send data to the client(192.168.176.1)
2023-06-25 10:49:42.605581 [info]: adjust timer once
2023-06-25 10:49:42.607041 [info]: send data to the client(192.168.176.1)
2023-06-25 10:49:42.607103 [info]: adjust timer once
2023-06-25 10:49:42.610286 [info]: send data to the client(192.168.176.1)
2023-06-25 10:49:42.610359 [info]: adjust timer once
2023-06-25 10:49:42.611841 [info]: send data to the client(192.168.176.1)
2023-06-25 10:49:42.611903 [info]: adjust timer once
2023-06-25 10:49:42.613454 [info]: send data to the client(192.168.176.1)
2023-06-25 10:49:42.613528 [info]: adjust timer once
2023-06-25 10:49:42.615357 [info]: send data to the client(192.168.176.1)
2023-06-25 10:49:42.615433 [info]: adjust timer once
2023-06-25 10:49:42.616969 [info]: send data to the client(192.168.176.1)
2023-06-25 10:49:42.617041 [info]: adjust timer once
2023-06-25 10:49:42.618796 [info]: send data to the client(192.168.176.1)
2023-06-25 10:49:42.618866 [info]: adjust timer once
2023-06-25 10:49:42.620466 [info]: send data to the client(192.168.176.1)
2023-06-25 10:49:42.620527 [info]: adjust timer once
2023-06-25 10:49:42.791115 [info]: send data to the client(192.168.176.1)
2023-06-25 10:49:42.791198 [info]: adjust timer once
2023-06-25 10:49:42.949050 [info]: send data to the client(192.168.176.1)
2023-06-25 10:49:42.949145 [info]: adjust timer once
2023-06-25 10:49:44.517020 [info]: timer tick
