2023-06-26 10:53:37.683959 [info]: deal with the client(192.168.176.1)
2023-06-26 10:53:37.684174 [info]: adjust timer once
2023-06-26 10:53:37.684261 [info]: GET / HTTP/1.1
2023-06-26 10:53:37.684281 [info]: Host: 10.126.153.190:9006
2023-06-26 10:53:37.684287 [info]: Connection: keep-alive
2023-06-26 10:53:37.684292 [info]: DNT: 1
2023-06-26 10:53:37.684297 [info]: oop!unknow header: DNT: 1
2023-06-26 10:53:37.684302 [info]: Upgrade-Insecure-Requests: 1
2023-06-26 10:53:37.684307 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2023-06-26 10:53:37.684312 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
2023-06-26 10:53:37.684316 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
2023-06-26 10:53:37.684321 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-06-26 10:53:37.684326 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-06-26 10:53:37.684331 [info]: Accept-Encoding: gzip, deflate
2023-06-26 10:53:37.684335 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2023-06-26 10:53:37.684340 [info]: Accept-Language: zh-CN,zh;q=0.9
2023-06-26 10:53:37.684344 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2023-06-26 10:53:37.684349 [info]: 
2023-06-26 10:53:37.684844 [info]: request:HTTP/1.1 200 OK

2023-06-26 10:53:37.684899 [info]: request:HTTP/1.1 200 OK
Content-Length:586

2023-06-26 10:53:37.684911 [info]: request:HTTP/1.1 200 OK
Content-Length:586
Connection:keep-alive

2023-06-26 10:53:37.684916 [info]: request:HTTP/1.1 200 OK
Content-Length:586
Connection:keep-alive


2023-06-26 10:53:37.685184 [info]: send data to the client(192.168.176.1)
2023-06-26 10:53:37.685217 [info]: adjust timer once
2023-06-26 10:53:38.539129 [info]: deal with the client(192.168.176.1)
2023-06-26 10:53:38.539243 [info]: adjust timer once
2023-06-26 10:53:38.539325 [info]: POST /0 HTTP/1.1
2023-06-26 10:53:38.539368 [info]: Host: 10.126.153.190:9006
2023-06-26 10:53:38.539380 [info]: Connection: keep-alive
2023-06-26 10:53:38.539387 [info]: Content-Length: 0
2023-06-26 10:53:38.539393 [info]: Cache-Control: max-age=0
2023-06-26 10:53:38.539398 [info]: oop!unknow header: Cache-Control: max-age=0
2023-06-26 10:53:38.539403 [info]: Origin: http://10.126.153.190:9006
2023-06-26 10:53:38.539408 [info]: oop!unknow header: Origin: http://10.126.153.190:9006
2023-06-26 10:53:38.539413 [info]: DNT: 1
2023-06-26 10:53:38.539418 [info]: oop!unknow header: DNT: 1
2023-06-26 10:53:38.539423 [info]: Upgrade-Insecure-Requests: 1
2023-06-26 10:53:38.539428 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2023-06-26 10:53:38.539434 [info]: Content-Type: application/x-www-form-urlencoded
2023-06-26 10:53:38.539439 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2023-06-26 10:53:38.539444 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
2023-06-26 10:53:38.539449 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
2023-06-26 10:53:38.539454 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-06-26 10:53:38.539459 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-06-26 10:53:38.539464 [info]: Referer: http://10.126.153.190:9006/
2023-06-26 10:53:38.539469 [info]: oop!unknow header: Referer: http://10.126.153.190:9006/
2023-06-26 10:53:38.539474 [info]: Accept-Encoding: gzip, deflate
2023-06-26 10:53:38.539488 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2023-06-26 10:53:38.539494 [info]: Accept-Language: zh-CN,zh;q=0.9
2023-06-26 10:53:38.539499 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2023-06-26 10:53:38.539503 [info]: 
2023-06-26 10:53:38.539532 [info]: request:HTTP/1.1 200 OK

2023-06-26 10:53:38.539541 [info]: request:HTTP/1.1 200 OK
Content-Length:724

2023-06-26 10:53:38.539546 [info]: request:HTTP/1.1 200 OK
Content-Length:724
Connection:keep-alive

2023-06-26 10:53:38.539551 [info]: request:HTTP/1.1 200 OK
Content-Length:724
Connection:keep-alive


2023-06-26 10:53:38.539725 [info]: send data to the client(192.168.176.1)
2023-06-26 10:53:38.539761 [info]: adjust timer once
2023-06-26 10:53:38.952713 [info]: close fd 16
2023-06-26 10:53:39.956796 [info]: timer tick
