2023-06-27 18:14:42.110543 [info]: deal with the client(192.168.176.1)
2023-06-27 18:14:42.110833 [info]: adjust timer once
2023-06-27 18:14:42.110885 [info]: GET / HTTP/1.1
2023-06-27 18:14:42.110913 [info]: Host: 10.126.153.190:9006
2023-06-27 18:14:42.110924 [info]: Connection: keep-alive
2023-06-27 18:14:42.110932 [info]: DNT: 1
2023-06-27 18:14:42.110940 [info]: oop!unknow header: DNT: 1
2023-06-27 18:14:42.110946 [info]: Upgrade-Insecure-Requests: 1
2023-06-27 18:14:42.110953 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2023-06-27 18:14:42.110960 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
2023-06-27 18:14:42.110989 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
2023-06-27 18:14:42.111014 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-06-27 18:14:42.111021 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-06-27 18:14:42.111029 [info]: Accept-Encoding: gzip, deflate
2023-06-27 18:14:42.111036 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2023-06-27 18:14:42.111043 [info]: Accept-Language: zh-CN,zh;q=0.9
2023-06-27 18:14:42.111049 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2023-06-27 18:14:42.111056 [info]: 
2023-06-27 18:14:42.111124 [info]: request:HTTP/1.1 200 OK

2023-06-27 18:14:42.111145 [info]: request:HTTP/1.1 200 OK
Content-Length:586

2023-06-27 18:14:42.111155 [info]: request:HTTP/1.1 200 OK
Content-Length:586
Connection:keep-alive

2023-06-27 18:14:42.111163 [info]: request:HTTP/1.1 200 OK
Content-Length:586
Connection:keep-alive


2023-06-27 18:14:42.111353 [info]: send data to the client(192.168.176.1)
2023-06-27 18:14:42.111390 [info]: adjust timer once
2023-06-27 18:14:43.983321 [info]: timer tick
