2023-06-20 16:42:03.417372 [info]: timer tick
2023-06-20 16:42:08.417444 [info]: timer tick
2023-06-20 16:42:13.417582 [info]: timer tick
2023-06-20 16:42:16.594689 [info]: deal with the client(192.168.176.1)
2023-06-20 16:42:16.594907 [info]: adjust timer once
2023-06-20 16:42:16.594972 [info]: GET / HTTP/1.1
2023-06-20 16:42:16.594990 [info]: Host: 10.126.153.190:9006
2023-06-20 16:42:16.594996 [info]: Connection: keep-alive
2023-06-20 16:42:16.595002 [info]: DNT: 1
2023-06-20 16:42:16.595007 [info]: oop!unknow header: DNT: 1
2023-06-20 16:42:16.595012 [info]: Upgrade-Insecure-Requests: 1
2023-06-20 16:42:16.595017 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2023-06-20 16:42:16.595022 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
2023-06-20 16:42:16.595028 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
2023-06-20 16:42:16.595033 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-06-20 16:42:16.595038 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-06-20 16:42:16.595043 [info]: Accept-Encoding: gzip, deflate
2023-06-20 16:42:16.595049 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2023-06-20 16:42:16.595054 [info]: Accept-Language: zh-CN,zh;q=0.9
2023-06-20 16:42:16.595058 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2023-06-20 16:42:16.595063 [info]: 
2023-06-20 16:42:16.595083 [info]: request:HTTP/1.1 200 OK

2023-06-20 16:42:16.595093 [info]: request:HTTP/1.1 200 OK
Content-Length:586

2023-06-20 16:42:16.595098 [info]: request:HTTP/1.1 200 OK
Content-Length:586
Connection:keep-alive

2023-06-20 16:42:16.595103 [info]: request:HTTP/1.1 200 OK
Content-Length:586
Connection:keep-alive


2023-06-20 16:42:16.595255 [info]: send data to the client(192.168.176.1)
2023-06-20 16:42:16.595343 [info]: adjust timer once
2023-06-20 16:42:18.417853 [info]: timer tick
2023-06-20 17:22:57.967524 [info]: timer tick
2023-06-20 17:23:02.968123 [info]: timer tick
2023-06-20 17:23:07.968194 [info]: timer tick
2023-06-20 17:23:12.969062 [info]: timer tick
2023-06-20 17:23:17.969897 [info]: timer tick
2023-06-20 17:23:22.970366 [info]: timer tick
2023-06-20 17:23:27.970719 [info]: timer tick
2023-06-20 17:23:32.970803 [info]: timer tick
2023-06-20 17:23:37.970911 [info]: timer tick
2023-06-20 17:23:42.971539 [info]: timer tick
2023-06-20 17:23:47.972159 [info]: timer tick
2023-06-20 17:23:52.973044 [info]: timer tick
2023-06-20 17:23:57.973586 [info]: timer tick
2023-06-20 17:24:02.973780 [info]: timer tick
2023-06-20 17:24:07.974299 [info]: timer tick
2023-06-20 17:24:12.974393 [info]: timer tick
2023-06-20 17:24:17.974832 [info]: timer tick
2023-06-20 17:24:22.975615 [info]: timer tick
2023-06-20 17:24:27.976227 [info]: timer tick
2023-06-20 17:24:32.976790 [info]: timer tick
2023-06-20 17:24:37.976956 [info]: timer tick
2023-06-20 17:24:42.977081 [info]: timer tick
2023-06-20 17:24:47.977253 [info]: timer tick
2023-06-20 17:24:52.977793 [info]: timer tick
2023-06-20 17:24:57.978037 [info]: timer tick
2023-06-20 17:25:02.978505 [info]: timer tick
2023-06-20 17:25:07.979049 [info]: timer tick
2023-06-20 17:25:12.979575 [info]: timer tick
2023-06-20 17:25:17.979696 [info]: timer tick
2023-06-20 17:25:22.979901 [info]: timer tick
2023-06-20 17:25:27.980637 [info]: timer tick
2023-06-20 17:25:32.981318 [info]: timer tick
2023-06-20 17:25:37.981392 [info]: timer tick
2023-06-20 17:25:42.981929 [info]: timer tick
2023-06-20 17:25:47.982062 [info]: timer tick
2023-06-20 17:25:52.982145 [info]: timer tick
2023-06-20 17:25:57.982278 [info]: timer tick
2023-06-20 17:26:02.982716 [info]: timer tick
2023-06-20 17:26:07.982866 [info]: timer tick
2023-06-20 17:26:12.983478 [info]: timer tick
2023-06-20 17:26:17.984273 [info]: timer tick
2023-06-20 17:26:22.985103 [info]: timer tick
2023-06-20 17:26:27.985218 [info]: timer tick
2023-06-20 17:26:32.986058 [info]: timer tick
2023-06-20 17:26:37.986580 [info]: timer tick
2023-06-20 17:26:42.987238 [info]: timer tick
2023-06-20 17:26:47.988087 [info]: timer tick
2023-06-20 17:26:52.988262 [info]: timer tick
2023-06-20 17:26:57.988740 [info]: timer tick
2023-06-20 17:27:02.989099 [info]: timer tick
2023-06-20 17:27:07.989167 [info]: timer tick
2023-06-20 17:27:12.989599 [info]: timer tick
2023-06-20 17:27:17.990185 [info]: timer tick
2023-06-20 17:27:22.990426 [info]: timer tick
2023-06-20 17:27:27.990555 [info]: timer tick
2023-06-20 17:27:32.990895 [info]: timer tick
2023-06-20 17:27:37.991517 [info]: timer tick
2023-06-20 17:27:42.991958 [info]: timer tick
2023-06-20 17:27:47.992089 [info]: timer tick
2023-06-20 17:27:52.992204 [info]: timer tick
2023-06-20 17:27:57.992995 [info]: timer tick
2023-06-20 17:28:02.993454 [info]: timer tick
2023-06-20 17:28:07.994221 [info]: timer tick
2023-06-20 17:28:12.994755 [info]: timer tick
2023-06-20 17:28:17.995120 [info]: timer tick
2023-06-20 17:28:22.995702 [info]: timer tick
2023-06-20 17:28:27.996513 [info]: timer tick
2023-06-20 17:28:32.997086 [info]: timer tick
2023-06-20 17:28:37.997434 [info]: timer tick
2023-06-20 17:28:42.998076 [info]: timer tick
2023-06-20 17:28:44.542060 [info]: deal with the client(192.168.176.1)
2023-06-20 17:28:44.542220 [info]: adjust timer once
2023-06-20 17:28:44.542271 [info]: GET / HTTP/1.1
2023-06-20 17:28:44.542297 [info]: Host: 10.126.153.190:9006
2023-06-20 17:28:44.542308 [info]: Connection: keep-alive
2023-06-20 17:28:44.542316 [info]: DNT: 1
2023-06-20 17:28:44.542324 [info]: oop!unknow header: DNT: 1
2023-06-20 17:28:44.542349 [info]: Upgrade-Insecure-Requests: 1
2023-06-20 17:28:44.542362 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2023-06-20 17:28:44.542372 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
2023-06-20 17:28:44.542380 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
2023-06-20 17:28:44.542389 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-06-20 17:28:44.542396 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-06-20 17:28:44.542403 [info]: Accept-Encoding: gzip, deflate
2023-06-20 17:28:44.542411 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2023-06-20 17:28:44.542421 [info]: Accept-Language: zh-CN,zh;q=0.9
2023-06-20 17:28:44.542429 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2023-06-20 17:28:44.542436 [info]: 
2023-06-20 17:28:44.542463 [info]: request:HTTP/1.1 200 OK

2023-06-20 17:28:44.542495 [info]: request:HTTP/1.1 200 OK
Content-Length:586

2023-06-20 17:28:44.542509 [info]: request:HTTP/1.1 200 OK
Content-Length:586
Connection:keep-alive

2023-06-20 17:28:44.542519 [info]: request:HTTP/1.1 200 OK
Content-Length:586
Connection:keep-alive


2023-06-20 17:28:44.542592 [info]: send data to the client(192.168.176.1)
2023-06-20 17:28:44.542642 [info]: adjust timer once
2023-06-20 17:28:47.998201 [info]: timer tick
2023-06-20 17:28:52.998547 [info]: timer tick
2023-06-20 17:28:57.998814 [info]: timer tick
2023-06-20 17:29:02.999351 [info]: timer tick
2023-06-20 17:29:07.999504 [info]: timer tick
2023-06-20 17:29:12.999629 [info]: timer tick
2023-06-20 17:29:18.000086 [info]: timer tick
2023-06-20 17:29:23.000664 [info]: timer tick
2023-06-20 17:29:28.000755 [info]: timer tick
2023-06-20 17:29:33.000881 [info]: timer tick
2023-06-20 17:29:38.001066 [info]: timer tick
2023-06-20 17:29:43.001229 [info]: timer tick
2023-06-20 17:29:48.001898 [info]: timer tick
2023-06-20 17:30:39.743634 [info]: timer tick
2023-06-20 17:30:44.744499 [info]: timer tick
2023-06-20 17:30:49.744674 [info]: timer tick
2023-06-20 17:30:54.745258 [info]: timer tick
2023-06-20 17:30:59.745720 [info]: timer tick
2023-06-20 17:31:04.745909 [info]: timer tick
2023-06-20 17:31:09.746596 [info]: timer tick
2023-06-20 17:31:14.747174 [info]: timer tick
2023-06-20 17:31:19.747597 [info]: timer tick
2023-06-20 17:31:24.748005 [info]: timer tick
2023-06-20 17:31:29.748618 [info]: timer tick
2023-06-20 17:31:34.749170 [info]: timer tick
2023-06-20 17:31:39.749951 [info]: timer tick
2023-06-20 17:31:44.750106 [info]: timer tick
2023-06-20 17:31:49.750519 [info]: timer tick
2023-06-20 17:31:54.751133 [info]: timer tick
2023-06-20 17:31:59.751385 [info]: timer tick
2023-06-20 17:32:04.752212 [info]: timer tick
2023-06-20 17:32:09.752377 [info]: timer tick
2023-06-20 17:32:14.752721 [info]: timer tick
2023-06-20 17:32:19.752947 [info]: timer tick
2023-06-20 17:32:24.753145 [info]: timer tick
2023-06-20 17:32:29.753290 [info]: timer tick
2023-06-20 17:32:34.753953 [info]: timer tick
2023-06-20 17:32:39.754069 [info]: timer tick
2023-06-20 17:32:44.754203 [info]: timer tick
2023-06-20 17:32:49.754522 [info]: timer tick
2023-06-20 17:32:54.754693 [info]: timer tick
2023-06-20 17:32:59.754823 [info]: timer tick
2023-06-20 17:33:04.755350 [info]: timer tick
2023-06-20 17:33:09.755661 [info]: timer tick
2023-06-20 17:33:11.624549 [info]: deal with the client(192.168.176.1)
2023-06-20 17:33:11.624695 [info]: adjust timer once
2023-06-20 17:33:11.624747 [info]: POST /1 HTTP/1.1
2023-06-20 17:33:11.624773 [info]: Host: 10.126.153.190:9006
2023-06-20 17:33:11.624783 [info]: Connection: keep-alive
2023-06-20 17:33:11.624791 [info]: Content-Length: 0
2023-06-20 17:33:11.624800 [info]: Cache-Control: max-age=0
2023-06-20 17:33:11.624809 [info]: oop!unknow header: Cache-Control: max-age=0
2023-06-20 17:33:11.624817 [info]: Origin: http://10.126.153.190:9006
2023-06-20 17:33:11.624824 [info]: oop!unknow header: Origin: http://10.126.153.190:9006
2023-06-20 17:33:11.624832 [info]: DNT: 1
2023-06-20 17:33:11.624840 [info]: oop!unknow header: DNT: 1
2023-06-20 17:33:11.624849 [info]: Upgrade-Insecure-Requests: 1
2023-06-20 17:33:11.624857 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2023-06-20 17:33:11.624864 [info]: Content-Type: application/x-www-form-urlencoded
2023-06-20 17:33:11.624872 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2023-06-20 17:33:11.624879 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
2023-06-20 17:33:11.624887 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
2023-06-20 17:33:11.624955 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-06-20 17:33:11.624975 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-06-20 17:33:11.624991 [info]: Referer: http://10.126.153.190:9006/
2023-06-20 17:33:11.625000 [info]: oop!unknow header: Referer: http://10.126.153.190:9006/
2023-06-20 17:33:11.625008 [info]: Accept-Encoding: gzip, deflate
2023-06-20 17:33:11.625016 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2023-06-20 17:33:11.625023 [info]: Accept-Language: zh-CN,zh;q=0.9
2023-06-20 17:33:11.625031 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2023-06-20 17:33:11.625039 [info]: 
2023-06-20 17:33:11.625065 [info]: request:HTTP/1.1 200 OK

2023-06-20 17:33:11.625079 [info]: request:HTTP/1.1 200 OK
Content-Length:725

2023-06-20 17:33:11.625087 [info]: request:HTTP/1.1 200 OK
Content-Length:725
Connection:keep-alive

2023-06-20 17:33:11.625096 [info]: request:HTTP/1.1 200 OK
Content-Length:725
Connection:keep-alive


2023-06-20 17:33:11.625210 [info]: send data to the client(192.168.176.1)
2023-06-20 17:33:11.625315 [info]: adjust timer once
2023-06-20 17:33:14.756039 [info]: timer tick
2023-06-20 17:33:19.756151 [info]: timer tick
2023-06-20 17:33:24.756589 [info]: timer tick
2023-06-20 17:33:29.756752 [info]: timer tick
2023-06-20 17:33:34.757347 [info]: timer tick
2023-06-20 17:33:39.757472 [info]: timer tick
2023-06-20 17:33:44.757838 [info]: timer tick
2023-06-20 17:33:49.758317 [info]: timer tick
2023-06-20 17:33:54.758466 [info]: timer tick
2023-06-20 17:33:59.758984 [info]: timer tick
2023-06-20 17:34:04.759559 [info]: timer tick
2023-06-20 17:34:09.760451 [info]: timer tick
2023-06-20 17:34:14.760551 [info]: timer tick
2023-06-20 17:34:19.760711 [info]: timer tick
2023-06-20 17:34:24.760921 [info]: timer tick
2023-06-20 17:34:29.761058 [info]: timer tick
2023-06-20 17:34:34.761283 [info]: timer tick
2023-06-20 17:34:39.761388 [info]: timer tick
2023-06-20 17:34:44.761558 [info]: timer tick
2023-06-20 17:34:49.761665 [info]: timer tick
2023-06-20 17:34:54.761925 [info]: timer tick
2023-06-20 17:34:59.762045 [info]: timer tick
2023-06-20 17:35:04.762219 [info]: timer tick
2023-06-20 17:35:09.762329 [info]: timer tick
2023-06-20 17:35:14.762423 [info]: timer tick
2023-06-20 17:35:19.762626 [info]: timer tick
2023-06-20 17:35:24.762821 [info]: timer tick
2023-06-20 17:35:29.763087 [info]: timer tick
2023-06-20 17:35:34.763284 [info]: timer tick
2023-06-20 17:35:39.763483 [info]: timer tick
2023-06-20 17:35:44.763767 [info]: timer tick
2023-06-20 17:35:49.764026 [info]: timer tick
2023-06-20 17:35:54.764274 [info]: timer tick
2023-06-20 17:35:59.764467 [info]: timer tick
2023-06-20 17:36:04.764670 [info]: timer tick
2023-06-20 17:36:09.764877 [info]: timer tick
2023-06-20 17:36:14.764932 [info]: timer tick
2023-06-20 17:36:19.765130 [info]: timer tick
